Repository: zhiyingzzhou/renewlet
Catalog: apps/web/src/i18n/catalogs/*/labels.po
Languages: zh_cn

# date.gregorianWithLunar
source: {gregorian} · Chinese lunar {lunar}
zh_cn: {gregorian} · 农历 {lunar}

# date.monthDay
source: {month}/{day}
zh_cn: {month}月{day}日

# date.full
source: {year}-{month}-{day}
zh_cn: {year}年{month}月{day}日

# category.aiTools
source: AI Tools
zh_cn: AI 工具

# channel.serverchan
source: ServerChan
zh_cn: Server酱

# channel.webhook
source: Webhook
zh_cn: Webhook 通知

# cycle.oneTime
source: One-time purchase
zh_cn: 一次性购买

# date.chineseLunarDescription
source: Chinese lunar {lunar}
zh_cn: 中国农历 {lunar}

# category.cloudStorage
source: Cloud Storage
zh_cn: 云存储

# wallos.category.cloudServices
source: Cloud Services
zh_cn: 云服务

# wallos.category.transport
source: Transport
zh_cn: 交通出行

# repeat.windowFull
source: After first reminder
zh_cn: 从首次提醒后开始

# channel.wechat
source: WeCom Bot
zh_cn: 企业微信机器人

# wallos.category.insurance
source: Insurance
zh_cn: 保险

# payment.creditCard
source: Credit card
zh_cn: 信用卡

# payment.debitCard
source: Debit card
zh_cn: 借记卡

# category.healthFitness
source: Health & Fitness
zh_cn: 健康健身

# wallos.category.healthWellbeing
source: Health & Wellbeing
zh_cn: 健康生活

# category.utilities
source: Utilities
zh_cn: 公用事业

# category.other
source: Other
zh_cn: 其他

# payment.other
source: Other
zh_cn: 其他

# repeat.window24h
source: Within 24 hours before renewal
zh_cn: 到期前 24 小时内

# repeat.window48h
source: Within 48 hours before renewal
zh_cn: 到期前 48 小时内

# repeat.window72h
source: Within 72 hours before renewal
zh_cn: 到期前 72 小时内

# payment.crypto
source: Crypto
zh_cn: 加密货币

# category.business
source: Business
zh_cn: 商务

# category.hostingDomains
source: Domains & Hosting
zh_cn: 域名与托管

# category.entertainment
source: Entertainment
zh_cn: 娱乐

# category.securityVpn
source: Security & VPN
zh_cn: 安全与 VPN

# status.cancelled
source: Cancelled
zh_cn: 已取消

# status.paused
source: Paused
zh_cn: 已暂停

# status.expired
source: Expired
zh_cn: 已过期

# category.developerTools
source: Developer Tools
zh_cn: 开发工具

# category.streaming
source: Streaming
zh_cn: 影音流媒体

# payment.wechat
source: WeChat Pay
zh_cn: 微信支付

# wallos.category.charityDonations
source: Charity & Donations
zh_cn: 慈善与捐赠

# reminder.days1
source: 1 day before
zh_cn: 提前 1 天

# reminder.days14
source: 14 days before
zh_cn: 提前 14 天

# reminder.days3
source: 3 days before
zh_cn: 提前 3 天

# reminder.days30
source: 30 days before
zh_cn: 提前 30 天

# reminder.days7
source: 7 days before
zh_cn: 提前 7 天

# payment.alipay
source: Alipay
zh_cn: 支付宝

# category.education
source: Education
zh_cn: 教育

# wallos.category.newsMagazines
source: News & Magazines
zh_cn: 新闻与杂志

# category.newsMedia
source: News & Media
zh_cn: 新闻媒体

# category.travel
source: Travel
zh_cn: 旅行出行

# repeat.interval1h
source: Every 1 hour
zh_cn: 每 1 小时

# repeat.sentenceInterval1h
source: every 1 hour
zh_cn: 每 1 小时

# repeat.interval12h
source: Every 12 hours
zh_cn: 每 12 小时

# repeat.sentenceInterval12h
source: every 12 hours
zh_cn: 每 12 小时

# repeat.interval24h
source: Every 24 hours
zh_cn: 每 24 小时

# repeat.sentenceInterval24h
source: every 24 hours
zh_cn: 每 24 小时

# repeat.interval3h
source: Every 3 hours
zh_cn: 每 3 小时

# repeat.sentenceInterval3h
source: every 3 hours
zh_cn: 每 3 小时

# repeat.interval6h
source: Every 6 hours
zh_cn: 每 6 小时

# repeat.sentenceInterval6h
source: every 6 hours
zh_cn: 每 6 小时

# cycle.semiAnnual
source: Semiannual
zh_cn: 每半年

# cycle.weekly
source: Weekly
zh_cn: 每周

# cycle.quarterly
source: Quarterly
zh_cn: 每季

# cycle.annual
source: Annual
zh_cn: 每年

# cycle.monthly
source: Monthly
zh_cn: 每月

# status.active
source: Active
zh_cn: 活跃

# category.gaming
source: Gaming
zh_cn: 游戏

# payment.money
source: Money
zh_cn: 现金

# category.finance
source: Finance
zh_cn: 理财

# category.productivity
source: Productivity
zh_cn: 生产力

# category.lifestyle
source: Lifestyle
zh_cn: 生活

# payment.directDebit
source: Direct debit
zh_cn: 直接扣款

# wallos.category.technology
source: Technology
zh_cn: 科技

# cycle.custom
source: Custom
zh_cn: 自定义

# category.design
source: Design
zh_cn: 设计创意

# status.trial
source: Trial
zh_cn: 试用中

# category.shopping
source: Shopping
zh_cn: 购物

# wallos.category.software
source: Software
zh_cn: 软件

# category.communication
source: Communication & Email
zh_cn: 通讯与邮件

# channel.email
source: Email
zh_cn: 邮件通知

# channel.dingtalk
source: DingTalk
zh_cn: 钉钉机器人

# wallos.category.banking
source: Banking
zh_cn: 银行

# payment.bankTransfer
source: Bank transfer
zh_cn: 银行转账

# category.music
source: Music
zh_cn: 音乐

# category.foodDining
source: Food & Dining
zh_cn: 餐饮

# wallos.category.foodBeverages
source: Food & Beverages
zh_cn: 餐饮
